Algoritmo Prueba
	// Definir nombre
	// nombre pasar su respectivo dato
	Definir nombre Como Caracter
	nombre = "Gabriel"
	
	// Definir apellido
	// nombre pasar su respectivo dato
	Definir apellido Como Caracter
	apellido = "Muñoz"
	
	// Definir edad
	// nombre pasar su respectivo dato
	Definir edad Como Entero
	edad = 36
	
	// Definir likeClase
	// pasar su respectivo dato (Verdadero o Falso)
	Definir likeClase Como Logico
	likeClase = Verdadero
	
	// Mostrar 
	// Mi Nombre es Gabriel Mi apellido es Muñoz , mi edad es 36, me gusta JS? Verdadero
	
	Mostrar "Mi Nombre es ", nombre " Mi apellido es " apellido , " mi edad es " edad , ".... me gusta JS? " likeClase
	
FinAlgoritmo
