Algoritmo Prueba
	// Definir nombre
	// nombre pasar su respectivo dato
	Definir nombre Como Caracter
	Escribir "Ingresa Tu Nombre"
	Leer nombre 
	
	// Definir apellido
	// nombre pasar su respectivo dato
	Definir apellido Como Caracter
	Escribir  "Ingresa Apellido"
	Leer apellido
	
	// Definir edad
	// nombre pasar su respectivo dato
	Definir edad Como Entero
	Escribir  "Ingresa edad"
	Leer edad
	
	// Definir likeClase
	// pasar su respectivo dato (Verdadero o Falso)
	Definir likeClase Como Logico
	Escribir  "Te Gusta Javascript"
	Leer likeClase
	
	// Mostrar 
	// Mi Nombre es Gabriel Mi apellido es Muñoz , mi edad es 36, me gusta JS? Verdadero
	
	Mostrar "Mi Nombre es ", nombre " Mi apellido es " apellido , " mi edad es " edad , ".... me gusta JS? " likeClase
	
FinAlgoritmo
