Algoritmo arrayMarvel
	
	Dimension marvel[4]
	marvel[1] = 'Black widow'
	marvel[2] = 'Capitan america'
	marvel[3] = 'Hombre araña'
	marvel[4] = 'Thor'
	
	//for of recorre el array hasta que se termine los elementos y no halla mas que recorrer
	Para Cada elemento de marvel Hacer
		Mostrar elemento
	FinPara
	
	//for se va a ejecutar hasta que cumpla la condicion, de que si 1 es menor a 4 se sigue ejecutando,
	//cuando este en ese ultimo numero va a salir del bucle.
	Para i<-1 Hasta 4 Con Paso  1 Hacer
		Escribir 'este es el super Heroe : ',marvel[i]
	Fin Para
	
FinAlgoritmo
