Algoritmo peliculas
	
	Mostrar "Elegí un género de película y te recomendamos una"
	Mostrar "1. Comedia"
	Mostrar "2. Romántica"
	Mostrar "3. Terror"
	Mostrar "Ingrese número"
	
	Leer opcionElegida
	
	Segun opcionElegida
		1:
			Escribir "Comedia"
			Escribir "Mi novia polly"
		2:
			Escribir "Romantica"
			Escribir "Diario de una pasión"
		3:
			Escribir "Terror"
			Escribir "Actividad paranormal"
		De Otro Modo:
			Escribir "Escribiste un número que no se asocia con ningún género de película"
	FinSegun
	
FinAlgoritmo

// crear un algoritmo peliculas...
// de acuerdo al genero , le recomendamos una pelicula
//sino tenemos match no tengo nada para recomendarte con ese genero o escribiste un genero inexistente