Algoritmo Prueba
	//## Operadores relacionales
//Los operadores relacionales o comparación definidos por PseInt son idénticos a los que definen las matemáticas: mayor que (>), menor que (<), mayor o igual (>=), menor o igual (<=), igual que (==) y distinto de (<>, <>).
	resultado = 10 > 11;   //mayor que (>)
	Mostrar resultado;

	resultado = 10 <= 10; //  menor o igual (<=)
	Mostrar resultado;
	
	resultado = 10 == 11; // igual que (==) 
	Mostrar resultado;

	resultado = 10 <> 11; // distinto de (<>, <>).
	Mostrar resultado;


FinAlgoritmo
