Algoritmo Prueba
	
	//## Operadores lógicos
	
	//Los operadores lógicos se usan para combinar dos valores Booleanos y devolver un resultado verdadero, falso o nulo. Los operadores lógicos también se denominan operadores Booleanos.
		

		// | (o): Basta con que uno sea verdadero para que devuelva verdadero.
			// ! (no): Negación
				
	
	resultado = 20 > 10 y 50 < 100 	//& (y): Si los dos son verdaderos devuelve verdadero.
	       //   Verdadero     &&     Verdadero
	                 //  Verdadero
	Mostrar resultado
	
	resultado2 = 19 >= 18 o 200 < 100 // | (o): Basta con que uno sea verdadero para que devuelva verdadero.
	//   Verdadero    &&    False
	//  Verdadero
	Mostrar resultado2
	

FinAlgoritmo
