Algoritmo for_of
	Dimension alumnos[5]
	alumnos[1] = "Juan Carlos"
	alumnos[2] = "Patricio"
	alumnos[3] = "Roberto"
	alumnos[4] = "Marcos" //Puse Martín en un inicio y lo que me devolvia era "MartíRodrigo", calculo que es un error de Pseint con la tilde.
	alumnos[5] = "Rodrigo"
	Para i <- 1 Hasta 5 Con Paso 1 hacer 
	Mostrar alumnos[i]	
FinPara
	// Establece la variable i para que sea la cantidad de veces, cuanto se le va a sumar en cada ciclo y cual es el número en el que el bucle cierra.
FinAlgoritmo
