Algoritmo Prueba
	
	// Definir nombre
	// nombre pasar su respectivo dato
	// Definir apellido
	// nombre pasar su respectivo dato
	// Definir edad
	// nombre pasar su respectivo dato
	// Definir likeClase
	// pasar su respectivo dato (Verdadero o Falso)
	// Salida
	// Mostrar 
	// Mi Nombre es Gabriel Mi apellido es Muñoz , mi edad es 36, me gusta JS? Verdadero
	
	Definir nombre, apellido Como Caracter
	Definir edad Como Entero
	Definir likeClass Como Logico
	likeClass = Verdadero
	
	Escribir "Ingrese su nombre"
	Leer nombre
	
	Escribir "Ingrese su apellido"
	Leer apellido
	
	Escribir "Ingrese su Edad"
	Leer edad
	
	Mostrar "Mi nombre es"," " nombre," mi apellido es"," " apellido," mi edad es"," " edad," me gusta JS? "," " likeClass
	
FinAlgoritmo
