Algoritmo Prueba
	
	// Definir nombre
	Definir nombre como Cadena
	
	// nombre pasar su respectivo dato
	Escribir 'Escribe tu nombre:'
	Leer nombre
	
	// Definir apellido
	Definir apellido como Cadena
	// apellido pasar su respectivo dato
	Escribir 'Escribe tu apellido:'
	Leer apellido
	
	// Definir edad
	Definir edad Como Entero
	// edad pasar su respectivo dato
	Escribir 'Escribe tu Edad:'
	Leer edad
	
	// Definir likeClase
	Definir likeClase Como Logico
	// pasar su respectivo dato (Verdadero o Falso)
	Escribir 'Te gusto la clase de Logica (Verdadero o Falso):'
	Leer likeClase
	
	
	// Salida
	Mostrar 'Mi nombre es ',  nombre,  ', Mi apellido es ',  apellido,  ', mi edad es ', edad,  ', y me gusta la clase de Logica? ',  likeClase
	
	// Mostrar 
	// Mi Nombre es Gabriel Mi apellido es Muñoz , mi edad es 36, me gusta JS? Verdadero
	
FinAlgoritmo
