Algoritmo Prueba
	
	// Definir nombre
	definir nombre Como Caracter
	nombre = "Elias"
	// nombre pasar su respectivo dato
	
	// Definir apellido
	definir apellido Como Caracter
	apellido = "Caballero"
	// nombre pasar su respectivo dato
	
	// Definir edad
	Definir edad Como Entero
	edad = 24
	// nombre pasar su respectivo dato
	
	// Definir likeClase
	definir likeClase Como Logico
	likeClase = verdadero
	// pasar su respectivo dato (Verdadero o Falso)
	
	
	// Salida
	
	
	// Mostrar 
	// Mi Nombre es Gabriel Mi apellido es Muñoz , mi edad es 36, me gusta JS? Verdadero
	mostrar "mi nombre es ", nombre, " mi apellido es ", apellido, " mi edad es ", edad, " me gusta JS?" likeCase
	
FinAlgoritmo
